<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zoo</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="container-cell">
      <a href="/" class="logomark">
        <!-- <img src="./images/zoo_logo.svg" class="logomark"> -->
      </a>
    </div>
    <nav>
      <a href="/news">News</a>
      <a href="/status">Status</a>
    </nav>
    <div class="project">
      <div class="title">Wampus</div>
      <div class="description">
        A novelty meme keyboard.
      </div>
      <div class="progress">
        <div class="done">Idea</div>
        <div class="done">Design</div>
        <div class="wip">Prototypes</div>
        <div>IC</div>
        <div>GB Prep</div>
        <div>GB?</div>
      </div>
      <div class="redo"><i class="fa fa-repeat" aria-hidden="true"></i>
      </div>
    </div>
    <script src="https://use.fontawesome.com/3a2bfce377.js"></script>
  </div>
</body>
</html>
